# scadb

./: README.md  pom.xml
common/network-common/: pom.xml
common/network-common/src/main/java/org/herry2038/scadb/db/util/: BufferDumper.java
common/network-common/src/main/scala/org/herry2038/scadb/db/: Configuration.scala  Connection.scala  KindedMessage.scala  QueryResult.scala  ResultSet.scala  RowData.scala
common/network-common/src/main/scala/org/herry2038/scadb/db/column/: BigDecimalEncoderDecoder.scala  BigIntegerEncoderDecoder.scala  ByteDecoder.scala  ColumnDecoder.scala  ColumnDecoderRegistry.scala  ColumnEncoder.scala  ColumnEncoderDecoder.scala  ColumnEncoderRegistry.scala  DateEncoderDecoder.scala  DoubleEncoderDecoder.scala  FloatEncoderDecoder.scala  IntegerEncoderDecoder.scala  LocalDateTimeEncoderDecoder.scala  LongEncoderDecoder.scala  SQLTimeEncoder.scala  ShortEncoderDecoder.scala  StringEncoderDecoder.scala  TimeEncoderDecoder.scala  TimeWithTimezoneEncoderDecoder.scala  TimestampEncoderDecoder.scala  TimestampWithTimezoneEncoderDecoder.scala
common/network-common/src/main/scala/org/herry2038/scadb/db/exceptions/: BufferNotFullyConsumedException.scala  CanceledChannelFutureException.scala  ConnectionNotConnectedException.scala  ConnectionStillRunningQueryException.scala  DatabaseException.scala  DateEncoderNotAvailableException.scala  EncoderNotAvailableException.scala  InsufficientParametersException.scala  NegativeMessageSizeException.scala  ParserNotAvailableException.scala  UnknownLengthException.scala  UnsupportedAuthenticationMethodException.scala
common/network-common/src/main/scala/org/herry2038/scadb/db/general/: ArrayRowData.scala  ColumnData.scala  MutableResultSet.scala
common/network-common/src/main/scala/org/herry2038/scadb/db/pool/: AsyncObjectPool.scala  ConnectionPool.scala  MultiThreadedAsyncObjectPool.scala  MultiThreadedConnectionPool.scala  ObjectFactory.scala  PoolAlreadyTerminatedException.scala  PoolConfiguration.scala  PoolExhaustedException.scala  SingleThreadedAsyncObjectPool.scala
common/network-common/src/main/scala/org/herry2038/scadb/db/util/: ByteBufferUtils.scala  ChannelFutureTransformer.scala  ChannelWrapper.scala  DaemonThreadsFactory.scala  ExecutorServiceUtils.scala  FutureUtils.scala  (+7 more)
common/network-mysql/: pom.xml
common/network-mysql/src/main/scala/org/distdb/mysql/server/: MultiResults.scala  MySQLServerConnectionHandler.scala  MySQLServerDecoder.scala  MySQLServerEncodeMultiResults.scala  MySQLServerEncodeMultiResults2.scala  MySQLServerEncodeQueryResult.scala  MySQLServerEncodeSysResult.scala  MySQLServerEncoder.scala  MySQLServerHandlerDelegate.scala  ResultCompactor.scala  ResultCompactorCommon.scala
common/network-mysql/src/main/scala/org/herry2038/scadb/mysql/: MySQLConnection.scala  MySQLQueryResult.scala
common/utils/: pom.xml
common/utils/src/main/java/org/herry2038/scadb/utils/: BufferDumper.java
common/utils/src/main/scala/: B.scala
common/utils/src/main/scala/org/herry2038/scadb/util/: Config.scala  DbUtils.scala  Log.scala  Logging.scala  MySQLConnection.scala
scadbadmin/: pom.xml
scadbadmin/src/main/resources/: log4j.properties  scadbadmin.properties
scadbadmin/src/main/scala/org/herry2038/scadb/admin/: ConnectionHelper.scala  JobHandler.scala  JobHandlerException.scala  JobProcessor.scala  JobWorker.scala
scadbadmin/src/main/scala/org/herry2038/scadb/admin/curator/: JobsListeners.scala  JobsManager.scala
scadbadmin/src/main/scala/org/herry2038/scadb/admin/handlers/: JobHandlerAlterTable.scala  JobHandlerCreateTable.scala  JobHandlerDropTable.scala
scadbadmin/src/main/scala/org/herry2038/scadb/admin/leader/: AdminLeaderListener.scala  AdminMaster.scala
scadbadmin/src/main/scala/org/herry2038/scadb/admin/model/: BusinessWrapper.scala  JobInfo.scala
scadbadmin/src/main/scala/org/herry2038/scadb/admin/server/: AdminCommandProcessor.scala  AdminConf.scala  AdminException.scala  AdminServer.scala  MySQLServerDelegateScadbAdmin.scala
scadbadmin/src/test/scala/: tools.scala
scadbconf/: pom.xml
scadbconf/src/main/java/org/herry2038/scadb/conf/cluster/: Role.java  Status.java  SwitchModel.java
scadbconf/src/main/scala/org/herry2038/scadb/conf/: ScadbConf.scala  ScadbConfBusinessesListener.scala  ScadbConfListener.scala  ScadbConfManager.scala  ScadbConfManagerListener.scala
scadbconf/src/main/scala/org/herry2038/scadb/conf/algorithm/: Algorithm.scala  HashAlgorithm.scala  HashIntAlgorithm.scala
scadbconf/src/main/scala/org/herry2038/scadb/conf/business/: ScadbConfBusiness.scala  ScadbConfBusinessListener.scala  ScadbConfRulesListener.scala
scadbconf/src/main/scala/org/herry2038/scadb/conf/cluster/: ClusterConf.scala  ClusterConfListener.scala  ClusterModel.scala
scadbconf/src/main/scala/org/herry2038/scadb/conf/common/: Creator.scala  PathObject.scala  ScadbConfPathListenerWithSubPath.scala  SubObject.scala
scadbconf/src/main/scala/org/herry2038/scadb/conf/jobs/: JobResultsListener.scala  JobsListener.scala  JobsManager.scala  JobsModel.scala  ScadbConfJobsListener.scala
scadbconf/src/main/scala/org/herry2038/scadb/conf/utils/: ZKUtils.scala
scadbconf/src/test/scala/org/herry2038/scadb/conf/: AlterTable.scala  CreateJob.scala  DeleteFinishedJobs.scala  DropTableJob.scala  GenerateTables.scala  Timer.scala
scadbconf/src/test/scala/org/herry2038/scadb/conf/common/: A.scala  TestCreator.scala
scadbconf/src/test/scala/test/: TestDeletePath.scala  TestTry.scala
scadbsentinel/: pom.xml
scadbsentinel/src/main/resources/: log4j.properties
scadbsentinel/src/main/scala/org/herry2038/scadb/clusters/: BusinessClusters.scala  Clusters.scala
scadbsentinel/src/main/scala/org/herry2038/scadb/sentinel/: CountLatch.scala  MySQLConnection.scala  ScadbSentinel.scala  SentinelAutoswitchService.scala  SentinelConf.scala  SentinelDetectorService.scala  SentinelHost.scala  SentinelLeaderListener.scala
scadbsentinel/src/main/scala/org/herry2038/scadb/switcher/: MysqlSwitcher.scala  MysqlSwitcherCommon.scala  MysqlSwitcherGTID.scala  SentinelAutoSwitch.scala
(+186 files in other folders)
